<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bottom_text_Color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="4"
        android:gravity="bottom"
        android:text="玩转泡泡圈"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/popmenu_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/popmenu_video"
                android:gravity="center_horizontal"
                android:text="视频"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/popmenu_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/popmenu_title"
                android:gravity="center_horizontal"
                android:text="文字"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/popmenu_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/popmenu_image"
                android:gravity="center_horizontal"
                android:text="图文"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/popmenu_audio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/popmenu_audio"
                android:gravity="center_horizontal"
                android:text="语音"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popmenu_close_rela"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/popmenu_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/navbar_close" />
    </RelativeLayout>

</LinearLayout>