<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView 
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/splash"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:contentDescription="@null"/>
    
   <ImageSwitcher
        android:id="@+id/loadings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inAnimation="@anim/switcher_in"
        android:outAnimation="@anim/switcher_out">

    </ImageSwitcher>

</RelativeLayout>
