<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/netButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shuaxin"
        android:text="无网络连接，点击屏幕重试" />

</FrameLayout>