<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back1" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/bottom_text_Color"
            android:textSize="13dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/lightgray1" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/lightgray1"
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/account_security"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="推送设置"
            android:textColor="@color/gray"
            android:textSize="10dp" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="11.5"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personal_settings"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_next" 
                android:visibility="gone"
                android:text="个人设置" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="消息推送设置" />

                <ToggleButton
                    android:id="@+id/message_push"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:button="@drawable/ios7_btn"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/account_security"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="账户与安全"
            android:textColor="@color/gray"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="11.5"
            android:background="@color/white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/third_information"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_next" 
                                android:visibility="gone"
                android:text="第三方绑定信息" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:drawableRight="@drawable/arrow_next" 
                android:text="手机号" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <TextView
                android:id="@+id/modify_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_next" 
                android:text="修改账户密码" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <TextView
                android:id="@+id/blacklist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:drawableRight="@drawable/arrow_next" 
                android:text="黑名单" />
        </LinearLayout>

        <TextView
            android:id="@+id/others"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="其他"
            android:textColor="@color/gray"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/auto_play_video_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="自动播放视频设置" />

                <TextView
                    android:id="@+id/auto_play_video_settings_text"
                    android:layout_width="200dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center_vertical"
                    android:text="仅wifi"
                    android:textColor="@color/bottom_text_Color" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <TextView
                android:id="@+id/application_score"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/arrow_next" 
                android:text="给应用评分" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <TextView
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="意见反馈" 
                android:drawableRight="@drawable/arrow_next" 
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <TextView
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="关于泡电影" 
                android:drawableRight="@drawable/arrow_next" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:background="@color/lightgray1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/clean_cache"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="清理缓存" />

                <TextView
                    android:id="@+id/clean_cache_text"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="right|center_vertical"
                    android:text="0M"
                    android:textColor="@color/bottom_text_Color"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>