<?xml version="1.0" encoding="utf-8"?>
<com.pdy.common.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:clipChildren="false" >

            <!-- 导航栏 -->

            <ImageView
                android:id="@+id/topBackground"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:background="@color/black_translucent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clipChildren="false" >

            <RelativeLayout
                android:id="@+id/webviews"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="false" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/top1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:clipChildren="false"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/top_background"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/black_translucent" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <!-- 顶部导航文字 -->

        <TextView
            android:id="@+id/topText"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:gravity="center|bottom"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <!-- 左边的图标 -->

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:visibility="gone" />
        <!-- 左边的文字 -->

        <TextView
            android:id="@+id/leftText"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />

        <!-- 右面的图标 -->

        <ImageView
            android:id="@+id/rightButton1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:visibility="visible" />

        <!-- 右面的图标 -->

        <ImageView
            android:id="@+id/rightButton2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@id/rightButton1"
            android:visibility="visible" />

        <!-- 右面的图标 -->

        <ImageView
            android:id="@+id/rightButton3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_toLeftOf="@id/rightButton2"
            android:visibility="visible" />

        <!-- 右面的文字 -->

        <TextView
            android:id="@+id/rightText"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/loading3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/loading"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="148dp"
            android:text="正在加载，请稍候..."
            android:textSize="18dip"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_play_rela"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:visibility="gone" >

        <VideoView
            android:id="@+id/video_play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</com.pdy.common.MyRelativeLayout>