<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:clipChildren="false" >

    <in.srain.cube.views.ptr.FixRequestDisallowTouchEventPtrFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >

        <com.pdy.webview.WebViewScrollChanged
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </in.srain.cube.views.ptr.FixRequestDisallowTouchEventPtrFrameLayout>

</RelativeLayout>