<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="PaddingLeft">10dip</dimen>
    <dimen name="PaddingTop">20dip</dimen>
    <dimen name="PaddingRigh">15dip</dimen>
    <dimen name="PaddingBottomt">10dip</dimen>
    <dimen name="HriontalPaddingTop">5dip</dimen>
    <dimen name="VerticalSpacing">5dip</dimen>
    <dimen name="Hri_VerticalSpacing">1dip</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="more_window_item_margin">12dp</dimen>
    
</resources>