<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/lightgray1">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        
        <ImageView 
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back1"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="感谢您关注泡电影，希望您能够多提意见，我们会用心改善！"
        android:gravity="top|left"
        android:background="@color/white"/>
    
    <EditText 
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:hint="联系方式：邮箱"
        android:background="@color/white"/>
    
    <TextView
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg_nor_submit"
        android:text="提交"
        android:textColor="@color/white"
        android:gravity="center"/>"
</LinearLayout>
