<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/import_movie_close"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/close" />
            </FrameLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/import_movie_text"
                android:textColor="@color/text_color"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/import_movie_next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="@string/import_movie_next"
                android:textColor="@color/text_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.pdy.gridviewControl.DragGridView
                android:id="@+id/import_video_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" >
            </com.pdy.gridviewControl.DragGridView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>