<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.pdy.mobile"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:background="@color/black"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/editor_movie_text"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/top_black" >

        <com.pdy.camera.MyVideoView
            android:id="@+id/record_preview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <com.pdy.textview.view.MyRelativeLayout
            android:id="@+id/id_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent" >

            <TextView
                android:id="@+id/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="" />
        </com.pdy.textview.view.MyRelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5.5"
        android:background="@color/top_black"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/record_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/video_play_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/video_play" />
        </FrameLayout>

        <TextView
            android:id="@+id/video_time_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/video_time_start"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/video_progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/video_time_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/video_time_end"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3.6"
        android:background="@color/bottom_black"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- 视频滤镜 -->

            <include
                android:id="@+id/layout_filter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                layout="@layout/fragment_image_edit_filter"
                android:visibility="gone" />

            <!-- 视频剪辑 -->

            <FrameLayout
                android:id="@+id/editor_cut_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="43dp"
                android:visibility="visible" >

                <HorizontalScrollView
                    android:id="@+id/videos_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/bottom_black"
                    android:scrollbars="none"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/cut_video_image"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="拖动剪刀或缩略图"
                        android:textColor="@color/beige" />
                </FrameLayout>
            </FrameLayout>

            <!-- 视频字幕 -->

            <LinearLayout
                android:id="@+id/editor_subtitle_video"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/top_black" >

                    <LinearLayout
                        android:id="@+id/editor_subtitle_video_type"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/top_black" >

                    <LinearLayout
                        android:id="@+id/editor_subtitle_video_color"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@color/top_black" >

            <LinearLayout
                android:id="@+id/menu_scroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <com.pdy.others.ClickChangeImage
                    android:id="@+id/cut_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cut"
                    attr:clickDrawable="@drawable/cut"
                    attr:drawable="@drawable/cut" />

                <com.pdy.others.ClickChangeImage
                    android:id="@+id/filter_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/filter"
                    attr:clickDrawable="@drawable/filter"
                    attr:drawable="@drawable/filter" />

                <com.pdy.others.ClickChangeImage
                    android:id="@+id/subtitle_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/subtitle"
                    attr:clickDrawable="@drawable/subtitle"
                    attr:drawable="@drawable/subtitle" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>