<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
 <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@android:color/transparent" >
            <ImageView
                android:id="@+id/editor_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/editor_text"
                android:layout_width="100dp"
                android:layout_height="26dip"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editor_image"
                android:gravity="center|center_horizontal"
                android:singleLine="true"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="14dip" />

        </RelativeLayout>
    
</RelativeLayout>
