<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_filter_tab"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ImageView
		android:id="@+id/btn_camera_favourite"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_marginLeft="10dp"
      	android:layout_marginBottom="10dp"
      	android:src="@drawable/take_filter_favorite_btn" 
		android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_listView"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="center_vertical"
        android:padding="5.0dip"
        android:scrollbars="none" />
       
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black"
        android:visibility="gone"
        />

    <ImageView
        android:background="@android:color/white"
        android:visibility="gone"
        android:id="@+id/btn_camera_closefilter" 
        android:layout_width="match_parent" 
        android:layout_height="40dip" 
        android:scaleType="center"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_layout_filters_bar_close" />
</FrameLayout>