<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="horizontal"
             tools:context="com.github.lzyzsd.circleprogressexample.ArcTabFragment">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:arc_progress="40"
        app:arc_bottom_text="Hello"/>

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress2"
        android:layout_marginLeft="80dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:arc_progress="70"
        app:arc_bottom_text="World"/>

</LinearLayout>
