<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9b9b9b">

    <EditText
        android:id="@+id/dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text=""
        android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="72dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定" />

</FrameLayout>