<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/color"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text=""/>
    
</FrameLayout>
