<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
       
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         >
        <ImageButton
            android:id="@+id/imagebut_back"
            android:src="@drawable/button_icon_back"
            android:background="@drawable/top_button"
           android:layout_width="wrap_content"
         android:layout_height="wrap_content"
            />

        <TextView
            android:textSize="20dip"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
             android:layout_width="wrap_content"
         android:layout_height="wrap_content"
            android:text="二维码搜索" />

    </RelativeLayout>


     <RelativeLayout
         android:id="@+id/linearLayout2"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical" >
        
             <android.webkit.WebView  
                       android:layout_above="@+id/relativeLayout1"
                  android:layout_centerVertical="true"
                 android:layout_centerInParent="true"
                 android:layout_height="fill_parent" 
                 android:layout_width="fill_parent" 
                 android:id="@+id/webProductDetail">
                 
             </android.webkit.WebView>

       
             
             
         
     </RelativeLayout>

    

</LinearLayout>