<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="1500"
        android:propertyName="progress"
        android:valueFrom="0"
        android:valueTo="100"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="1500"
        android:propertyName="alpha"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType" />
</set>