<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="300"
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />

    <alpha
        android:duration="300"
        android:fillBefore="false"
        android:fromAlpha="1.0"
        android:startOffset="300"
        android:toAlpha="0.5" />
<!-- <alpha
        android:duration="100"
        android:fromAlpha="0.5"
        android:fillBefore="false"
        android:startOffset="600"
        android:toAlpha="1" /> -->
    <!--
    <alpha
        android:duration="100"
        android:fromAlpha="1.0"
        android:startOffset="500"
        android:toAlpha="0.5" />
    <alpha
        android:duration="100"
        android:fromAlpha="0.5"
        android:startOffset="600"
        android:toAlpha="1.0" />
    -->

</set>