<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android">  
  
    <!-- 实心 -->  
    <solid android:color="@color/bottom_text_Color"/>  
    <!-- 边框  
    <stroke  
        android:width="0.5dp"  
        android:color="@android:color/black"/>  
     -->  
    <!-- 圆角 -->  
    <corners android:radius="30dp"/>  
    <!-- 边距 -->  
    <padding  
        android:top="3dp"  
        android:bottom="3dp"  
        android:left="10dp"  
        android:right="10dp"/>  
  
</shape>  